ui.login=LogIn
ui.username=Username
ui.password=Password
ui.errorPage=Error page
ui.error.headline=This page is still under construction:
ui.error.code=Error code:
ui.errorCode500=500 - Internal Server Error
ui.errorMessage500=Sorry, but an internal server error has occurred.
ui.tryAgain=Try to access the resource later


