ui.artTelecom=ArtTelecom
ui.artFooter=ArtTelecom. All rights reserved.
ui.errorPage=Error page
ui.error.code=Error code:
ui.errorCode500=500 - Internal Server Error
ui.errorMessage500=Sorry, but an internal server error has occurred.
ui.tryAgain=Try to access the resource later
ui.login=Login
ui.registration=Registration
ui.username=Username
ui.password=Password
ui.confirmPassword=Password confirmation
ui.firstname=First name
ui.lastname=Last name
ui.signUp=Sign Up
ui.welcome=ArtTelecom wishes you
ui.newYear=a Merry Christmas and a Happy New Year 2026!
ui.sales=Special holiday discounts on rates – only until the end of January!
ui.profile=Profile
ui.logout=Logout
ui.detail=Read more
ui.base=Base
ui.baseAbout=Simple and affordable tariff
ui.premium=Premium
ui.premiumAbout=Maximum possibilities
ui.family=Family
ui.familyAbout=For the whole family
ui.contacts=Contacts
ui.tel=Tel